{
  "name": "scan-me",
  "version": "1.0.0",
  "private": true,
  "description": "scan-me",
  "author": "Michael Kargl",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "ynpx": "npx ynpx --prefer-offline",
    "develop": "yarn ynpx concurrently --kill-others \"yarn run serve:cms\" \"yarn run gatsby develop\"",
    "start": "yarn develop",
    "build": "yarn run --offline gatsby build --prefix-paths",
    "jest": "yarn run --offline ynpx jest --passWithNoTests",
    "test": "yarn run jest",
    "serve": "yarn run build && yarn run serve:only",
    "serve:only": "yarn run --offline gatsby serve --prefix-paths",
    "serve:cms": "yarn run ynpx decap-server",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "98.css": "^0.1.21",
    "@mdx-js/react": "^3.1.0",
    "decap-cms-app": "^3.6.2",
    "decap-cms-widget-starter": "./libs/decap/decap-cms-widget-starter",
    "gatsby": "^5.14.1",
    "gatsby-plugin-decap-cms": "^4.0.4",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-mdx": "^5.14.1",
    "gatsby-plugin-sass": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "lodash": "^4.17.21",
    "qr": "^0.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.2",
    "sass": "^1.89.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "decap-server": "^3.2.0",
    "style-loader": "^4.0.0",
    "typescript": "^5.3.3",
    "ynpx": "^2.1.6"
  }
}
